<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <script src="./js/jquery-1.7.2.min.js"></script>
</head>
<body>
  <style type="text/css">
  body{
    display: flex;
    justify-content: center;
    align-items: center;
  }
  div{
    transition: all .1s ease-in;
  }
    .box{
      width: 200px;
      height: 50px;
      border-radius: 28px;
      border: 1px solid salmon;
      padding: 2px;
      box-shadow: 0 0 0 0 salmon inset;
    }
    .anjian{
      width: 49px;
      height: 49px;
      border: 1px solid salmon;
      border-radius:50%;
      background-color: yellow
    }
    .move{
      box-shadow: 0 0 0 27px salmon inset;
    }
    .movego{
      animation: movex .3s;
      animation-fill-mode:forwards
    }
    @keyframes movex{
      0%{
        transform: translateX(0)
      }
      100%{
        transform: translateX(150px)
      }
    }
  </style>
</body>
<div class="box">
  <div class="anjian"></div>
</div>
  <script>
    $(function(){
        $(".box").click(function(){
          $(".box").toggleClass("move")
          $(".anjian").toggleClass("movego")
          
        })
    })
  </script>
</html>